<!DOCTYPE html>
<html ng-app="app">
<head>
    <!--<meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <meta charset="utf-8" http-equiv="x-ua-compatible" content="IE=edge">
    <title>Canon IoT Portal</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/portfolio-item.css" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.3/css/jquery.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="css/connectthedots.css" />

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.3/js/jquery.dataTables.min.js"></script>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <script type="text/javascript" src="js/d3utils.js"></script>
    <script type="text/javascript" src="js/d3DataFlow.js"></script>
    <script type="text/javascript" src="js/d3Chart.js"></script>
    <script type="text/javascript" src="js/d3ChartControl.js"></script>
    <script type="text/javascript" src="js/d3DataSourceSocket.js"></script>
    <script type="text/javascript" src="js/d3CTDDataSourceSocket.js"></script>
    <script type="text/javascript" src="js/d3CTDDataSourceFilter.js"></script>
    <script type="text/javascript" src="js/d3CTD.js"></script>

    <style>
        body
        {
             background-color: #F2F2F2;
        }
        /*body {
            padding-top: 50px;
            background: url('assets/img/cloud_bg.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }*/
        #autoComplete {
            background-image: url(https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-16.png);
            background-position: 10px center;
            background-repeat: no-repeat;
            border: 1px solid #ccc;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            padding: 10px 5px;
            text-indent: 20px;
            -webkit-transition: all 0.2s;
            -moz-transition: all 2s;
            transition: all 0.2s;
        }
        /*input#autoComplete:focus
        {
            background-position: -20px center;
            text-indent: 0;
        }*/
        #firstheading {
            /*margin-top: 10px;*/
            /*background-color: #F2F2F2;*/
            /*margin: 7px -100px 2px -100px;*/
           background-color: white;
        }

        #secondheading {
            background-color: #BDBDBD;
            /*margin: 7px -100px 2px -100px;*/
        }

        #thirdheading {
            /*margin: auto;*/
            background-color: #D8D8D8;
        }

        #graph {
            /*background-color: #BDBDBD;*/
            margin: 0px -50px -200px -100px;
        }

        .header img {
          float: left;
          width: 150px;
          height: 40px;
          /*background: #F2F2F2;*/
         }

       .header h1 {
         position: relative;
         top: 2px;
         left: 10px;
         color: #B40404;
        }          

        .right {
            float: right;
            width: 300px;
            border: 3px solid #8AC007;
            padding: 10px;
        }

    .random img{
          float: left;
          width: 300px;
          height: 200px;
            }

    .random1 {
        margin-left: 0px;
    }

    .login {
            float: none;
            width: 450px;
            /*border: 3px solid #0A2A1B;*/
            background-color : #BDBDBD;
            padding: 30px;
    }   
 
</style>

    <!--<style type="text/css">
        a:link {
            color: #000000;
            text-decoration: none;
        }
        a:active {
            color: #0000ff;
            text-decoration: none;
        }
        a:visited {
            color: #008000;
            text-decoration: none;
        }
        a:hover {
            color: #ff0000;
            text-decoration: none;
        }
    </style>-->
</head>

<body>

    <div class="container-fluid">
        <div class="col-sm-8 col-sm-offset-2">
            <div ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }" ng-if="flash" ng-bind="flash.message"></div>
            <div ng-view></div>
        </div>
    </div>   

    <!--<div class="big-block">
        <h3>Messages</h3>
        <div id="messages"></div>
    </div>-->

    <!--<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>-->
    <script src="//code.angularjs.org/1.2.20/angular.js"></script>
    <script src="//code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.13/angular-cookies.js"></script>

    <script src="app/app.js"></script>
    <script src="app/authentication.service.js"></script>
    <script src="app/flash.service.js"></script>
    <script src="app/user.service.local-storage.js"></script>
    <script src="home/home.controller.js"></script>
    <script src="login/login.controller.js"></script>
    <script src="register/register.controller.js"></script>

    <script src="devices/devices.controller.js"></script>
    <!--<script src="Scripts/jquery-2.0.3.min.js"></script>-->
    <script src="Scripts/highcharts/highstock.js"></script>
    <script src="Scripts/angular-highcharts.js"></script>

    <script src="devicedetails/devicedetails.controller.js"></script>

    <!--<div ng-show="true">
        <div id="chartsContainer1"></div>
    </div>-->

</body>
</html>