<!DOCTYPE html>
<!--To automatically update the page contents-->
<meta http-equiv="refresh" content="60">
<html>
	<head>
	    <title>Salesforce Twitter Feed Reader</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<script src="js/tweets.js"></script>
		<style>
                body
                {
                     background-color: #e5eeff;
                }

                #firstheading
                {
                        background: url('assets/img/bg.jpg') no-repeat center center fixed;
                        -webkit-background-size: cover;
                        -moz-background-size: cover;
                        -o-background-size: cover;
                        background-size: cover;
                }
                .container
                 {
                    margin-top: 10px;
                    margin-bottom: 10px;
                 }
                #results .row
                 {
                    margin-top: 15px;
                    margin-bottom: 15px;
                 }

               .header img {
                  float: left;
                  width: 120px;
                  height: 80px;
                 }

               .header h1 {
                 position: relative;
                 top: 12px;
                 left: 10px;
                 color: #1a8bff;
                }

             .header1 img {
                  float: left;
                  width: 500px;
                  height: 200px;
                 }
    </style>
	</head>
	<body>
    <div class="container">
         <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="row" id="firstheading">
                <div class="col-md-8">
                    <div class="header">
                        <img src="assets/img/salesforceLogo.png" alt="logo" />
                        <h1 style="color: white"><b>Twitter Feed Reader</b></h1>
                    </div>
                </div>
            </div>
          </nav>
        <br /><br /> <br /> <br /><br />
        <div class="row">
            <div class="col-xs-6">
                <div class="header1">
                    <img src="assets/img/salesforce_twitterPage.png" />
                </div>
            </div>
            <div class="col-xs-6">
                <br />
                <input type="text" class="form-control" id="searchBox" placeholder="Enter search content here" />
            </div>
        </div>
        <br /><br />
		
        <div class="row">
            <div class="tweets-container"></div>		
        </div>
    </div>
</body>
</html>

</html>